[00:19.03] 雨にうたれて 震えてた
[00:24.92] 星も見えない夜
[00:31.04] 怯えてたんだ 信じても
[00:36.90] 「絶対」なんてないと
[00:41.90] 
[00:42.30] 閉じた 私の心に
[00:46.81] 差し込んだキミの光
[00:51.31] 
[00:52.72] 悲しみも迷いも不安も
[00:59.13] 心配ないと 抱きしめてくれた
[01:05.09] これがきっと 最後の恋だと
[01:10.78] 確信してる 優しい腕の中
[01:16.78] 
[01:30.17] これから続く 道のりは
[01:36.25] 楽しいことばかりじゃなく
[01:42.10] 時には辛く苦しいことだって
[01:49.53] あるでしょう
[01:52.53] 
[01:53.44] でもね どんな時もキミと
[01:58.06] 一緒なら 超えていける
[02:03.56] 
[02:03.89] 喜びも願う幸せも
[02:10.18] そこにはいつもキミがいるんだよ
[02:16.20] これがきっと 最後の恋だと
[02:22.19] 笑いあって 誓いのキスをしよう
[02:29.69] 
[02:54.66] こんな真っ直ぐ誰かを 愛せるだなんて
[03:03.14] 気付けなかったよ
[03:06.69] キミと出会えてなかったら ずっと
[03:14.69] 
[03:21.19] 悲しみも迷いも不安も
[03:27.03] 心配ないと 抱きしめてくれた
[03:33.20] これがきっと 最後の恋だと
[03:39.16] 確信してる キミに包まれて
[03:45.66] 
[03:44.59] 喜びも願う幸せも
[03:50.97] そこにはいつもキミがいるんだよ
[03:57.09] これがきっと 最後の恋だと
[04:02.84] 笑いあって 誓いのキスをしよう
[04:10.34] 
[04:14.11] La-la-la-la-la-la
[04:17.01] これから何度だって