[00:19.02] 雨にうたれて 震えてた
[00:24.94] 星も見えない夜
[00:31.00] 怯えてたんだ 信じても
[00:36.90] 「絶対」なんてないと
[00:41.90] 
[00:42.31] 閉じた 私の心に
[00:46.82] 差し込んだキミの光
[00:51.32] 
[00:52.73] 悲しみも迷いも不安も
[00:59.19] 心配ないと 抱きしめてくれた
[01:05.08] これがきっと 最後の恋だと
[01:10.77] 確信してる 優しい腕の中
[01:16.77] 
[01:30.15] これから続く 道のりは
[01:36.20] 楽しいことばかりじゃなく
[01:42.13] 時には辛く苦しいことだって
[01:49.54] あるでしょう
[01:52.54] 
[01:53.46] でもね どんな時もキミと
[01:58.09] 一緒なら 超えていける
[02:03.59] 
[02:03.88] 喜びも願う幸せも
[02:10.10] そこにはいつもキミがいるんだよ
[02:16.29] これがきっと 最後の恋だと
[02:22.16] 笑いあって 誓いのキスをしよう
[02:29.66] 
[02:54.64] こんな真っ直ぐ誰かを 愛せるだなんて
[03:03.19] 気付けなかったよ
[03:06.69] キミと出会えてなかったら ずっと
[03:14.69] 
[03:21.13] 悲しみも迷いも不安も
[03:27.00] 心配ないと 抱きしめてくれた
[03:33.26] これがきっと 最後の恋だと
[03:39.19] 確信してる キミに包まれて
[03:45.69] 
[03:44.57] 喜びも願う幸せも
[03:50.99] そこにはいつもキミがいるんだよ
[03:57.04] これがきっと 最後の恋だと
[04:02.80] 笑いあって 誓いのキスをしよう
[04:10.30] 
[04:14.12] La-la-la-la-la-la
[04:17.09] これから何度だって